<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ACPI</key>
	<dict>
		<key>Add</key>
		<array>
			<dict>
				<key>Comment</key>
				<string>CPU PM</string>
				<key>Enabled</key>
				<true/>
				<key>Path</key>
				<string>SSDT-PLUG.aml</string>
			</dict>
			<dict>
				<key>Comment</key>
				<string>EC device for Catalina</string>
				<key>Enabled</key>
				<true/>
				<key>Path</key>
				<string>SSDT-EC.aml</string>
			</dict>
			<dict>
				<key>Comment</key>
				<string>USB X for correct USB power</string>
				<key>Enabled</key>
				<true/>
				<key>Path</key>
				<string>SSDT-EC-USBX.aml</string>
			</dict>
			<dict>
				<key>Comment</key>
				<string>HPET IRQ fix</string>
				<key>Enabled</key>
				<true/>
				<key>Path</key>
				<string>SSDT-IRQFIX.aml</string>
			</dict>
			<dict>
				<key>Comment</key>
				<string>SBUS</string>
				<key>Enabled</key>
				<true/>
				<key>Path</key>
				<string>SSDT-SBUS.aml</string>
			</dict>
			<dict>
				<key>Comment</key>
				<string>SBUS</string>
				<key>Enabled</key>
				<true/>
				<key>Path</key>
				<string>SSDT-SBRG.aml</string>
			</dict>
		</array>
		<key>Block</key>
		<array>
			<dict>
				<key>TableLength</key>
				<integer>0</integer>
				<key>OemTableId</key>
				<data>Q3B1UG0AAAA=</data>
				<key>TableSignature</key>
				<data>U1NEVA==</data>
				<key>All</key>
				<false/>
				<key>Comment</key>
				<string>Drop CpuPm</string>
				<key>Enabled</key>
				<false/>
			</dict>
		</array>
		<key>Patch</key>
		<array>
			<dict>
				<key>Mask</key>
				<data></data>
				<key>OemTableId</key>
				<data></data>
				<key>Skip</key>
				<integer>0</integer>
				<key>TableLength</key>
				<integer>0</integer>
				<key>ReplaceMask</key>
				<data></data>
				<key>Replace</key>
				<data>WFBFVA==</data>
				<key>Comment</key>
				<string>HPET -&gt; XPET</string>
				<key>Count</key>
				<integer>0</integer>
				<key>Find</key>
				<data>SFBFVA==</data>
				<key>TableSignature</key>
				<data></data>
				<key>Enabled</key>
				<true/>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Quirks</key>
		<dict>
			<key>ResetLogoStatus</key>
			<false/>
			<key>RebaseRegions</key>
			<false/>
			<key>ResetHwSig</key>
			<false/>
			<key>NormalizeHeaders</key>
			<false/>
			<key>FadtEnableReset</key>
			<false/>
		</dict>
	</dict>
	<key>Booter</key>
	<dict>
		<key>MmioWhitelist</key>
		<array>
			<dict>
				<key>Address</key>
				<integer>4275159040</integer>
				<key>Comment</key>
				<string>Haswell: SB_RCBA is a 0x4 page memory region, containing SPI_BASE at 0x3800 (SPI_BASE_ADDRESS)</string>
				<key>Enabled</key>
				<false/>
			</dict>
		</array>
		<key>Quirks</key>
		<dict>
			<key>AvoidRuntimeDefrag</key>
			<true/>
			<key>DevirtualiseMmio</key>
			<false/>
			<key>DisableSingleUser</key>
			<false/>
			<key>DisableVariableWrite</key>
			<false/>
			<key>DiscardHibernateMap</key>
			<false/>
			<key>EnableSafeModeSlide</key>
			<true/>
			<key>EnableWriteUnprotector</key>
			<true/>
			<key>ForceExitBootServices</key>
			<false/>
			<key>ProtectCsmRegion</key>
			<false/>
			<key>ProvideCustomSlide</key>
			<true/>
			<key>SetupVirtualMap</key>
			<true/>
			<key>ShrinkMemoryMap</key>
			<false/>
			<key>SignalAppleOS</key>
			<false/>
		</dict>
	</dict>
	<key>DeviceProperties</key>
	<dict>
		<key>Add</key>
		<dict>
			<key>PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x3)</key>
			<dict>
				<key>layout-id</key>
				<data>AQAAAA==</data>
			</dict>
		</dict>
		<key>Block</key>
		<dict>
			<key>PciRoot(0x0)/Pci(0x1b,0x0)</key>
			<array>
				<string>MaximumBootBeepVolume</string>
			</array>
		</dict>
	</dict>
	<key>Kernel</key>
	<dict>
		<key>Add</key>
		<array>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/Lilu</string>
				<key>BundlePath</key>
				<string>Lilu.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/VirtualSMC</string>
				<key>BundlePath</key>
				<string>VirtualSMC.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/SMCAMDProcessor</string>
				<key>BundlePath</key>
				<string>SMCAMDProcessor.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/IntelBluetoothFirmware</string>
				<key>BundlePath</key>
				<string>IntelBluetoothFirmware.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string></string>
				<key>BundlePath</key>
				<string>IntelBluetoothInjector.kext</string>
			</dict>
			<dict>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/WhateverGreen</string>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>Comment</key>
				<string>Video card</string>
				<key>BundlePath</key>
				<string>WhateverGreen.kext</string>
			</dict>
			<dict>
				<key>ExecutablePath</key>
				<string></string>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>Comment</key>
				<string>AGPM</string>
				<key>BundlePath</key>
				<string>AGPMInjector.kext</string>
			</dict>
			<dict>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/AppleALC</string>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>Comment</key>
				<string>Sound</string>
				<key>BundlePath</key>
				<string>AppleALC.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/AtherosE2200Ethernet</string>
				<key>BundlePath</key>
				<string>AtherosE2200Ethernet.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string></string>
				<key>BundlePath</key>
				<string>USBPorts-x399AorusGaming7.kext</string>
			</dict>
			<dict>
				<key>PlistPath</key>
				<string>Contents/Info.plist</string>
				<key>Enabled</key>
				<true/>
				<key>ExecutablePath</key>
				<string>Contents/MacOS/NVMeFix</string>
				<key>BundlePath</key>
				<string>NVMeFix.kext</string>
			</dict>
		</array>
		<key>Block</key>
		<array>
			<dict>
				<key>MinKernel</key>
				<string></string>
				<key>Identifier</key>
				<string>com.apple.driver.AppleTyMCEDriver</string>
				<key>Enabled</key>
				<false/>
				<key>Comment</key>
				<string></string>
				<key>MaxKernel</key>
				<string></string>
			</dict>
		</array>
		<key>Patch</key>
		<array>
			<dict>
				<key>Replace</key>
				<data>w0iJ5UFXQVZBVUFUU0iD7EhJifVJifw=</data>
				<key>Find</key>
				<data>VUiJ5UFXQVZBVUFUU0iD7EhJifVJifw=</data>
				<key>Skip</key>
				<integer>0</integer>
				<key>Comment</key>
				<string>RTC patch for good sleep</string>
				<key>Mask</key>
				<data></data>
				<key>Enabled</key>
				<false/>
				<key>Count</key>
				<integer>1</integer>
				<key>Limit</key>
				<integer>0</integer>
				<key>Base</key>
				<string></string>
				<key>Identifier</key>
				<string>com.apple.driver.AppleRTC</string>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Dx+AAAAAAA==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - commpage_populate -remove rdmsr</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uaABAAAPMg==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>/wAA//8=</data>
				<key>Base</key>
				<string>_cpu_topology_sort</string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Dx9EAAA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpu_topology_sort -disable _x86_validate_topology</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>6AAA//8=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>/////////////////wAAAAAA////</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uB0AAIAx2zHJMdIPokGJxg8fQADr</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_cache_info - cpuid 0x8000001D instead 0 - 10.15</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>McAx2zHJMdIPokGJxgAAAAAAAAB0</data>
				<key>MinKernel</key>
				<string>19.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>18.99.99</string>
				<key>Mask</key>
				<data>/////////////////////wAAAAAA//8=</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uB0AAIAx2zHJMdIPokGJxkGJ0escZpA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_cache_info - cpuid 0x8000001D instead 0</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>McAx2zHJMdIPokGJxkGJ0QAAAAAAAAA=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uB0AAIBEifFEiQ==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_cache_info - cpuid 0x8000001D instead 4</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uAQAAABEifFEiQ==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>//D///A=</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Dx8A6wY=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_cache_info - don&apos;t set cpuid_cores_per_package</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>weAa/8A=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>//8AAAD///8AAAAA/////w==</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>AAAAAAAAAQAAAAAAAAAAAA==</data>
				<key>ReplaceMask</key>
				<data>AAAAAAAADwAAAAAAAAAAAA==</data>
				<key>Comment</key>
				<string>algrey - - skip cpuid_cores_per_package test -10.15</string>
				<key>Count</key>
				<integer>0</integer>
				<key>Find</key>
				<data>gz0AAAAAAA8AAAAAAItdvA==</data>
				<key>MinKernel</key>
				<string>19.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>18.99.99</string>
				<key>Mask</key>
				<data>//8AAAD///8A////</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>AAAAAAAAAQAAAAAA</data>
				<key>ReplaceMask</key>
				<data>AAAAAAAADwAAAAAA</data>
				<key>Comment</key>
				<string>algrey - - skip cpuid_cores_per_package test</string>
				<key>Count</key>
				<integer>0</integer>
				<key>Find</key>
				<data>gz0AAAAAAHQAi128</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Zg8fhAAAAAAAZpA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_generic_info - remove wrmsr</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uYsAAAAxwDHSDzA=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uroAAABmkA==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_generic_info - set microcode=186</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uYsAAAAPMg==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>sgFmDx+EAAAAAABmkA==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_generic_info - set flag=1</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uRcAAAAPMsHqEoDiBw==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>AAAPgg==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_generic_info - disable check to allow leaf7</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>ADoPgg==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>QXV0aGVudGljQU1EAA==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_info - GenuineIntel to AuthenticAMD </string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>R2VudWluZUludGVsAA==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>/////wAAAP////8=</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>u7xP6njpXQAAAJA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_cpufamily - force CPUFAMILY_INTEL_PENRYN</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>MduAPQAAAAAGdVw=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>////AAAAAP///wAAAAD///8AAAAA</data>
				<key>Base</key>
				<string>_cpuid_set_info</string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>dE4AAAAAAJCJDQAAAADpfgAAAGaQ</data>
				<key>ReplaceMask</key>
				<data>//8AAAAAAP///wAAAAD/////////</data>
				<key>Comment</key>
				<string>algrey - cpuid_set_info - jmp to calculations and set cpuid_cores_per_package - 10.15</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>dXHoAAAAAEiLBQAAAABIiQUAAAAA</data>
				<key>MinKernel</key>
				<string>19.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string>_cpuid_set_info</string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uAgAAIAx2zHJMdIPokGJzkUPtvZB/8a4HgAAgDHbMckx0g+iD7b3/8ZEifEx0onI9/aJwUSJ8Ol8////Dx9EAAA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_info - cores and threads calculations - 10.15</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uTUAAAAPMkjB4iCJwUgJ0bkBAAEAD0XID7fBwekQg+EP6x65NQAAAA8ySMHiIInBSAnRuQEAAQAPRcgPt8HB6RA=</data>
				<key>MinKernel</key>
				<string>19.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>18.99.99</string>
				<key>Mask</key>
				<data>//////////////8AAAAAAAAAAAAAAAAAAAAAAAAAAAA=</data>
				<key>Base</key>
				<string>_cpuid_set_info</string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>QYnOuB4AAIAx2zHJMdIPog+29//GRInxMdKJyPf2ZpA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - cpuid_set_info - ryzen cores and logicals count - part 2</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uTUAAAAPMkjB4iAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Zg8fhAAAAAAAZg8fhAAAAAAAZg8fhAAAAAAAZg8fhAAAAAAAZg8fRAAA</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - i386_init - remove rdmsr (x3)</string>
				<key>Count</key>
				<integer>0</integer>
				<key>Find</key>
				<data>uZkBAAAPMkjB4iCJxkgJ1rmYAQAADzJIweIgicBICcK/WAIxBTHJRTHA</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>/////////wD///8=</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>ZmZmDx+EAAAAAAA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - tsc_init - remove Penryn check to execute default case</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>PbxP6ngPhAABAAA=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>////////////////////////////AAAA////////AAAA/w==</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uWQAAcAPMg+2yInGwe4Ig+Y/RTH/MdJIichI9/ZIAcBmkA==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - tsc_init - grab DID and FID from MSR</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>uZQBAAAPMonDuc4AAAAPMg+2zokNAAAAAA+2xIkFAAAAAA==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string>_tsc_init</string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Zg8fRAAA6w==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - tsc_init - skip msr_flex_ratio test and go grab FSBFrequency from EFI</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>98MAAAEAdA==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>Dx9EAAA=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - lapic_init - remove version check and panic - 10.15</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>g/gTdl4=</data>
				<key>MinKernel</key>
				<string>19.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>18.99.99</string>
				<key>Mask</key>
				<data></data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>JfAAAADrI5A=</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - lapic_init - remove version check and panic</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>JfwAAACD+BM=</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>//8AAAD/////</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>6zkPH4AAAAAA</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - lapic_interrupt - skip checks and prevent panic - 10.15</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>gz0AAAAAAHQO</data>
				<key>MinKernel</key>
				<string>19.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>18.99.99</string>
				<key>Mask</key>
				<data>//8AAAD/////</data>
				<key>Base</key>
				<string>_lapic_interrupt</string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>60gPH4AAAAAA</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - lapic_interrupt - skip checks and prevent panic</string>
				<key>Count</key>
				<integer>1</integer>
				<key>Find</key>
				<data>gz0AAAAAAHQK</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>250</integer>
			</dict>
			<dict>
				<key>MaxKernel</key>
				<string>19.99.99</string>
				<key>Mask</key>
				<data>////////D////////////////w==</data>
				<key>Base</key>
				<string></string>
				<key>Skip</key>
				<integer>0</integer>
				<key>Replace</key>
				<data>uXcCAAC4BgEHALoGAQcADx9AAA==</data>
				<key>ReplaceMask</key>
				<data></data>
				<key>Comment</key>
				<string>algrey - mtrr_update_action - fix PAT</string>
				<key>Count</key>
				<integer>0</integer>
				<key>Find</key>
				<data>icCB4v//AP+BygAAAQC5dwIAAA==</data>
				<key>MinKernel</key>
				<string>17.0.0</string>
				<key>Enabled</key>
				<true/>
				<key>Identifier</key>
				<string>kernel</string>
				<key>Limit</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Emulate</key>
		<dict>
			<key>Cpuid1Data</key>
			<data></data>
			<key>Cpuid1Mask</key>
			<data></data>
		</dict>
		<key>Quirks</key>
		<dict>
			<key>AppleCpuPmCfgLock</key>
			<false/>
			<key>AppleXcpmCfgLock</key>
			<false/>
			<key>AppleXcpmExtraMsrs</key>
			<false/>
			<key>AppleXcpmForceBoost</key>
			<false/>
			<key>CustomSMBIOSGuid</key>
			<false/>
			<key>DisableIoMapper</key>
			<false/>
			<key>DummyPowerManagement</key>
			<true/>
			<key>ExternalDiskIcons</key>
			<true/>
			<key>IncreasePciBarSize</key>
			<false/>
			<key>LapicKernelPanic</key>
			<false/>
			<key>PanicNoKextDump</key>
			<false/>
			<key>PowerTimeoutKernelPanic</key>
			<false/>
			<key>ThirdPartyDrives</key>
			<false/>
			<key>XhciPortLimit</key>
			<false/>
		</dict>
	</dict>
	<key>Misc</key>
	<dict>
		<key>BlessOverride</key>
		<array/>
		<key>Boot</key>
		<dict>
			<key>BuiltinTextRenderer</key>
			<false/>
			<key>ConsoleBehaviourOs</key>
			<string>Graphics</string>
			<key>ConsoleBehaviourUi</key>
			<string>Text</string>
			<key>ConsoleMode</key>
			<string>Max</string>
			<key>HibernateMode</key>
			<string>None</string>
			<key>HideSelf</key>
			<false/>
			<key>PollAppleHotKeys</key>
			<false/>
			<key>Resolution</key>
			<string>Max</string>
			<key>ShowPicker</key>
			<true/>
			<key>TakeoffDelay</key>
			<integer>0</integer>
			<key>Timeout</key>
			<integer>15</integer>
			<key>UsePicker</key>
			<true/>
		</dict>
		<key>Debug</key>
		<dict>
			<key>DisableWatchDog</key>
			<false/>
			<key>DisplayDelay</key>
			<integer>0</integer>
			<key>DisplayLevel</key>
			<integer>0</integer>
			<key>Target</key>
			<integer>0</integer>
		</dict>
		<key>Entries</key>
		<array>
			<dict>
				<key>Name</key>
				<string>CustomOS</string>
				<key>Arguments</key>
				<string></string>
				<key>Enabled</key>
				<false/>
				<key>Comment</key>
				<string>Not signed for security reasons</string>
				<key>Path</key>
				<string>PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)/NVMe(0x1,11-22-33-44-55-66-77-88)/HD(1,GPT,00000000-0000-0000-0000-000000000000,0x800,0x64000)/\EFI\BOOT\BOOTX64.EFI</string>
			</dict>
		</array>
		<key>Security</key>
		<dict>
			<key>AllowNvramReset</key>
			<false/>
			<key>AllowSetDefault</key>
			<true/>
			<key>AuthRestart</key>
			<true/>
			<key>ExposeSensitiveData</key>
			<integer>6</integer>
			<key>HaltLevel</key>
			<integer>2147483648</integer>
			<key>RequireSignature</key>
			<false/>
			<key>RequireVault</key>
			<false/>
			<key>ScanPolicy</key>
			<integer>0</integer>
		</dict>
		<key>Tools</key>
		<array>
			<dict>
				<key>Arguments</key>
				<string></string>
				<key>Comment</key>
				<string></string>
				<key>Enabled</key>
				<true/>
				<key>Name</key>
				<string>MemTest86</string>
				<key>Path</key>
				<string>memtest64.efi</string>
			</dict>
		</array>
	</dict>
	<key>NVRAM</key>
	<dict>
		<key>Add</key>
		<dict>
			<key>4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</key>
			<dict>
				<key>UIScale</key>
				<data>AQ==</data>
			</dict>
			<key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
			<dict>
				<key>boot-args</key>
				<string>darkwake=0 shikigva=80</string>
				<key>nvda_drv</key>
				<data></data>
				<key>prev-lang:kbd</key>
				<data>ZW5fVVM6MA==</data>
				<key>csr-active-config</key>
				<data>EgAAAA==</data>
			</dict>
		</dict>
		<key>Block</key>
		<dict>
			<key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
			<array>
				<string>boot-args</string>
			</array>
			<key>4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</key>
			<array>
				<string>UIScale</string>
			</array>
		</dict>
		<key>LegacyEnable</key>
		<false/>
		<key>LegacyOverwrite</key>
		<false/>
		<key>LegacySchema</key>
		<dict>
			<key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
			<array>
				<string>EFILoginHiDPI</string>
				<string>EFIBluetoothDelay</string>
				<string>LocationServicesEnabled</string>
				<string>SystemAudioVolume</string>
				<string>SystemAudioVolumeDB</string>
				<string>bluetoothActiveControllerInfo</string>
				<string>bluetoothInternalControllerInfo</string>
				<string>flagstate</string>
				<string>fmm-computer-name</string>
				<string>nvda_drv</string>
				<string>prev-lang:kbd</string>
			</array>
			<key>8BE4DF61-93CA-11D2-AA0D-00E098032B8C</key>
			<array>
				<string>Boot0080</string>
				<string>Boot0081</string>
				<string>Boot0082</string>
				<string>BootNext</string>
				<string>BootOrder</string>
			</array>
		</dict>
		<key>WriteFlash</key>
		<true/>
	</dict>
	<key>PlatformInfo</key>
	<dict>
		<key>Generic</key>
		<dict>
			<key>ROM</key>
			<data>ESIzAAAA</data>
			<key>SystemSerialNumber</key>
			<string>W0000000001</string>
			<key>SystemProductName</key>
			<string>iMacPro1,1</string>
			<key>SystemUUID</key>
			<string>00000000-0000-0000-0000-000000000000</string>
			<key>MLB</key>
			<string>M000000000001</string>
			<key>SpoofVendor</key>
			<true/>
			<key>AdviseWindows</key>
			<false/>
		</dict>
		<key>Automatic</key>
		<true/>
		<key>UpdateNVRAM</key>
		<true/>
		<key>UpdateSMBIOS</key>
		<true/>
		<key>UpdateDataHub</key>
		<true/>
		<key>UpdateSMBIOSMode</key>
		<string>Create</string>
	</dict>
	<key>UEFI</key>
	<dict>
		<key>ConnectDrivers</key>
		<true/>
		<key>Drivers</key>
		<array>
			<string>HfsPlus.efi</string>
			<string>ApfsDriverLoader.efi</string>
			<string>FwRuntimeServices.efi</string>
		</array>
		<key>Input</key>
		<dict>
			<key>KeyForgetThreshold</key>
			<integer>5</integer>
			<key>KeyMergeThreshold</key>
			<integer>2</integer>
			<key>KeySupport</key>
			<true/>
			<key>KeySupportMode</key>
			<string>Auto</string>
			<key>KeySwap</key>
			<false/>
			<key>PointerSupport</key>
			<false/>
			<key>PointerSupportMode</key>
			<string></string>
			<key>TimerResolution</key>
			<integer>50000</integer>
		</dict>
		<key>Protocols</key>
		<dict>
			<key>AppleBootPolicy</key>
			<false/>
			<key>AppleEvent</key>
			<false/>
			<key>AppleImageConversion</key>
			<false/>
			<key>AppleKeyMap</key>
			<false/>
			<key>AppleSmcIo</key>
			<false/>
			<key>AppleUserInterfaceTheme</key>
			<false/>
			<key>ConsoleControl</key>
			<false/>
			<key>DataHub</key>
			<false/>
			<key>DeviceProperties</key>
			<false/>
			<key>FirmwareVolume</key>
			<false/>
			<key>HashServices</key>
			<false/>
			<key>OSInfo</key>
			<false/>
			<key>UnicodeCollation</key>
			<false/>
		</dict>
		<key>Quirks</key>
		<dict>
			<key>AvoidHighAlloc</key>
			<false/>
			<key>ClearScreenOnModeSwitch</key>
			<false/>
			<key>ExitBootServicesDelay</key>
			<integer>0</integer>
			<key>IgnoreInvalidFlexRatio</key>
			<false/>
			<key>IgnoreTextInGraphics</key>
			<false/>
			<key>ProvideConsoleGop</key>
			<true/>
			<key>ReconnectOnResChange</key>
			<false/>
			<key>ReleaseUsbOwnership</key>
			<false/>
			<key>ReplaceTabWithSpace</key>
			<false/>
			<key>RequestBootVarFallback</key>
			<true/>
			<key>RequestBootVarRouting</key>
			<true/>
			<key>SanitiseClearScreen</key>
			<false/>
			<key>UnblockFsConnect</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
